<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo/Scripts/ThalmicHub.cs">
    <Files>
      <File FileName="Assets/Myo/Scripts/ThalmicHub.cs" Line="124" Column="34" />
      <File FileName="Assets/Scripts/Gameplay/MyoGestureController.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/MatchOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/NFireElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OVRDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/DoneScripts/EnemyScripts/DoneEnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/DoneScripts/EnemyScripts/DoneEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/DoneScripts/EnemyScripts/DoneEnemySight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>